<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{
            background-color: #203544 !important;
            font-family: "Times New Roman",serif !important;}
        h1{
            color: snow;
            text-align: center;
            font-size: 50px !important;
        }
        h2{color: white;}
        p{color: honeydew;}
        td{color: aliceblue}
        a:link{
            color: whitesmoke;}
        th{color: cornsilk;}
        form{color: beige;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Car Central About Page</title>
</head>

<body>

<div class="container">
    <h1><u> About Us</u></h1>
    <p>When it comes to car dealerships, the majority of the time people have to look high and low for the exact thing
    that they are looking for. Here, we only provide the best cars that the lands have to offer. We also provide
    car parts and add-on's that can be bought seperately. We are located in all 7 continents. Our business provides
    only the best for everyone. Please stop by! </p>
    <footer>
        <p>Please Call 1-NOT-###-REAL<br>
        <p> Or use the email down below if you have any questions.</p>
        <a href="mailto:carcentral@cars.com">carcentral@cars.com</a></p>
        <p>Copyright @CarCentral</p>
    </footer>
    <a href="/mainscreen" class="btn btn-info">Main Screen</a>
</div>
</body>
</html>